{
  "name": "firefox-wiki",
  "description": "Firefox Knowledge Wiki — persistent knowledge base with automatic ingest, lookup, lint, and monitoring hooks",
  "version": "0.6.0",
  "author": { "name": "Alastor Wu" },
  "repository": "https://github.com/alastor0325/firefox-wiki-plugin"
}
